Package: FotoSploit
Version: 1.0
Architecture: all
Maintainer: @RaulXH
Depends: resolv-conf,proot,php,curl,python2,jq,openssh,wget,file
Filename: pool/main/fotosploit_1.0_all.deb
Size: 42686772
MD5sum: bdc94bdcee41a641c285199a07ba7cae
SHA1: 4311aef16fabbe08f245ca00d1b61426295c115c
SHA256: 9ceb5c61b445e05d4f08fd0e176ffe8bc4af873101ccc75be6950753b7bccbb0
Homepage: https://github.com/Cesar-Hack-Gray/FotoSploit
Description: Script programmed in bash for phishing, use ethically.

Package: tmpmail
Version: 1.2.3
Architecture: all
Maintainer: <@RaulXH>
Installed-Size: 16
Depends: jq, curl, w3m
Filename: pool/main/tmpmail_1.2.3_all.deb
Size: 6104
MD5sum: 4cd1c904fdf6613755b57099d1711325
SHA1: 055216d9fba7aa27b1607a60106a5426654e2c3b
SHA256: d63512a0aa50d981989221227b5f7ab94f744b4ff9c3f4880e6906214cecf056
Homepage: https://github.com/sdushantha/tmpmail
Description: tmpmail is a command line utility written in POSIX sh that allows you to create a temporary email address and receive emails to the temporary email address.

